
CLIENT_ID=u-s4t2ud-c8dfb386a1544264f13c024c5d8a59eebe72f25b9c94a9dd159d34648d96a6a3
CLIENT_SECRET=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
REDIRECT_URL=http://localhost:4242/auth/callback
TOKEN_URL=https://api.intra.42.fr/oauth/token
API_URL=https://api.intra.42.fr/v2

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123geniortech
DATABASE_NAME=transcendence


JWT_SECRET=+KbPeS!hVm*Yq45233t6w9
JWT_EXPIRES_IN=3d
